{
  "name": "boilerplate-update",
  "version": "6.3.0",
  "description": "Update boilerplate code between versions",
  "main": "src",
  "files": [
    "src"
  ],
  "scripts": {
    "lint": "eslint . --ext js,json",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kellyselden/boilerplate-update.git"
  },
  "keywords": [
    "cli"
  ],
  "author": "Kelly Selden",
  "license": "MIT",
  "engines": {
    "node": ">=20.9"
  },
  "dependencies": {
    "@npmcli/arborist": "^9.0.0",
    "cpr": "^3.0.1",
    "debug": "^4.2.0",
    "execa": "^9.0.0",
    "git-diff-apply": "^6.0.0",
    "https-proxy-agent": "^7.0.0",
    "inquirer": "^12.0.0",
    "merge-package.json": "^8.0.0",
    "npm-package-arg": "^12.0.0",
    "npx": "^10.2.0",
    "open": "^10.0.0",
    "p-reduce": "^3.0.0",
    "pacote": "^21.0.0",
    "rimraf": "^6.0.0",
    "semver": "^7.3.2",
    "tmp": "0.2.3",
    "which": "^5.0.0"
  },
  "devDependencies": {
    "@kellyselden/node-template": "6.4.0",
    "chai": "^4.5.0",
    "chai-as-promised": "^7.1.1",
    "chai-fs": "^2.0.0",
    "chai-semver": "^1.0.2",
    "chai-string": "^1.5.0",
    "eslint": "^8.57.1",
    "eslint-config-sane": "^1.0.2",
    "eslint-config-sane-node": "^2.0.0",
    "eslint-plugin-json-files": "^5.1.0",
    "eslint-plugin-mocha": "^10.5.0",
    "eslint-plugin-n": "^17.20.0",
    "eslint-plugin-prefer-let": "^4.0.0",
    "fixturify-project": "^7.0.0",
    "fs-extra": "^11.0.0",
    "git-fixtures": "^8.0.0",
    "mocha": "^11.7.0",
    "mocha-helpers": "^10.0.0",
    "renovate-config-standard": "2.2.0",
    "sinon": "^21.0.0",
    "sinon-chai": "^3.7.0",
    "standard-node-template": "7.2.0"
  }
}
